{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../var/log/cloudstack"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}